PORT=3005
HOST=127.0.0.1
APP_URL= http://127.0.0.1:3005

DB_DATABASE="mongodb"
DB_URL="127.0.0.1:27017"
DB_NAME="DBBIOSKOPTICKET"
DB_USER="root"
DB_PASSWORD=""

SECRET_KEY="authbioskop2025"

# configure midtrans
MIDTRANS_URL_SANDBOX=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_MERCHANT_ID=G413823689
MIDTRANS_SERVER_KEY=SB-Mid-server-Zh5KAKjPmrq4WPlenhhljNdb
MIDTRANS_CLIENT_KEY=SB-Mid-client-mwgHlUDAO4rIbYGD
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS3DS=true


SUCCESS_PAYMENT_REDIRECT="http://127.0.0.1:3005/"